<!DOCTYPE html>
<html lang="en">
<head>
  <title>SERID</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>

<body>
<div class="jumbotron text-center">
  <h1>Pantalla de Entrega</h1>
</div>
  
<div class="container">
    <button class="btn btn-primary" type="button">
        <a href="elegir_rol.html" style="color: white;">
            Regresar
        </a>
    </button>
</div>

<script>

</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="bg-primary text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Footer Content</h5>
  
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Recursos</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 1</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 2</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 3</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Recursos</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 1</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 2</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 3</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright
    </div>
    <!-- Copyright -->
  
</footer>

</body>
</html>